:root{
    --color-primary: #f06543;
    --color-secondary: #f09d51;
    --color-accent: #7b8e27;
    --color-heading: #313638;
    --color-body: #3F403E;
    --color-body-lighter: #72766e;
    --color-body-darker: #20201f;
    --color-neutral: #e0dfd5;

    --border-radius: 35px;
}

/* Established top width */
.container {
    max-width: 1140px;
    margin: 0 auto;
}

/* Typography */
html{
    font-size: 62,5%;
}

h1,
h2,
h3 {
    color: var(--color-headings);
    margin-bottom: 1rem;
    line-height: 1.1;
}

/** Mobile-first approach**/
body {
    background-color: #e0dfd5;
    font-family: "Reddit Mono", monospace;
    font-size: 2.5rem;
}

h1,h2,h3 {
    color: var(--color-heading);
    font-weight: 700;
    margin-bottom: 1rem;
}

h1 {
    font-size: 7rem;
}

h2 {
    font-size: 4rem;
}

h3{
    font-size: 3rem;
}

p {
    /** For spacing between pearagraph and heading **/
    margin-top: 0;
}

/** Browser **/
@media screen and (min-width: 1024px) {
    body{
        font-size: 1.8rem;
    }

    h1{
        font-size: 8rem;
    }

    h2 {
        font-size: 4rem;
    }

    h3 {
        font-size: 2.5rem;
    }
}
    /* Typography */

    a {
        text-decoration: none;
    }

    .link-arrow {
        color: var(--color-accent);
        text-transform: uppercase;
        font-size: 2rem;
        font-weight: bold;

    }

    .link-arrow:hover {
        margin-left: 10px;
        transition: margin 0.15s;
    }

    @media screen and(min-width: 1024px){
        .link-arrow{ font-size: 1.5rem;
        }
    }

/** Badges **/
.badge {
    border-radius: 20px;
    padding: 0.5rem 2rem;
    font-weight: bold;
    white-space: nowrap;
    color: beige;
    font-size: 2rem;
}

/* Badge skins */
.badge--primary {
    background-color: var(--color-primary);
}

.badge--secondary {
    background-color: var(--color-secondary);
}

.badge--small {
    font-size: 1.6rem;
}

@media screen and(min-width: 1024px) {
    .badge{
        font-size: 1.5rem;
    }

    .badge--small{
        font-size: 1.2rem;
    }
}

/* Lists */
.list {
    list-style: none;
    padding-left: 0;
    color: var(--color-headings);
  }
  
  .list--inline .list__item {
    display: inline-block;
    margin-right: 2rem;
  }
  
  .list--tick {
    list-style-image: url(../images/tick.svg);
    padding-left: 3rem;
  }
  
  .list--tick .list__item {
    padding-left: 0.5rem;
    margin-bottom: 1rem;
  }
  
  @media screen and (min-width: 1024px) {
    .list--tick .list__item {
      padding-left: 0;
    }
  }

/** Icons **/
.icon {
    width: 40px;
    height: 40px;
    padding-right: 0.8rem;
}

.icon--small {
    width: 30px;
    height: 30px;
}

.icon--primary{
    fill: var(--color-primary);
    color: var(--color-neutral);
}

.icon--dark{
    fill: var(--color-heading);
}

.icon--btn {
    fill: var(--color-neutral);
}

.icon-container {
    background-color: var(--color-neutral);
    width: 64px;
    height: 64px;
    border-radius: 100%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

.icon-container--accent{
    background: var(--color-accent);
}

/** Buttons **/
.btn {
    border-radius: 50px;
    padding: 1.8rem 2.8rem;
    font-weight: 600;
    outline: none;
    font-size: 1.7rem;
    display: inline-flex;
    text-align: center;
    outline: 0;
}

.btn-search>p{
    padding: 0;
    margin: 0;
    color: var(--color-neutral);
}
.btn--primary{
    background-color: var(--color-primary);
    color: var(--color-neutral);
}
.btn--primary:hover{
    background-color: #c45235;
    color: var(--color-neutral);
}

.btn--secondary{
    background-color: var(--color-secondary);
    color: var(--color-neutral);
}
.btn--secondary:hover{
    background-color: #b6793f;
    color: var(--color-neutral);
}

.btn--accent {
    background-color: var(--color-accent);
    border: 2px var(--color-accent) solid;
    color: var(--color-neutral);
}

.btn--accent:hover{
    background-color: #5b691d;
    color: var(--color-neutral);
    border: #5b691d 2px solid ;
}

.btn--stretched{
    padding-left: 6rem;
    padding-right: 6rem;
}

.btn--block{
    display: flex;
    width: 70%;
    text-align: center;
}

.btn .icon {
    width: 2rem;
    height: 2rem;
    margin-right: 1rem;
    vertical-align: middle;
}

/** Inputs **/
.input {
    border-radius: var(--border-radius);
    border: 1px solid var(--color-border);
    color: var(--color-headings);
    font-size: 2rem;
    outline: 0;
    padding: 1.5rem 3.5rem;
  }
  
  ::placeholder {
    color: #cdcbd7;
  }
  
  .input-group {
    border: 1px solid var(--color-border);
    border-radius: var(--border-radius);
    display: flex;
  }
  
  .input-group .input {
    border: 0;
    flex-grow: 1;
    padding: 1.5rem 2rem;
  }
  
  .input-group .btn {
    margin: 4px;
  }
  
  @media screen and (min-width: 1024px) {
    .input {
      font-size: 1.5rem;
    }
  }
/** Cards **/
.card {
    border-radius: 7px;
    box-shadow: 0 0 20px 10px #c1c1b8;
}

.card__wrapper {
/** This style is temporary and only for testing, 
    inline elements are bad practice 
    and we want cards to stretch in relevance to its parent
**/
    width: 30%;
}
.input--search__wrapper{
    width: 70%;
    margin: 0 0 9rem 0;
}

.card {
    margin: 1rem;
    overflow: hidden;
}

.card__header, .card__body {
    /** To line up header and body **/
    padding: 2rem 3rem;
}

.card--primary .card__header{
    background: var(--color-primary);
    color: var(--color-neutral);
    
    
}

.card--secondary .card__header {
    background: var(--color-secondary);
    color: var(--color-neutral);
}

/** Plans **/
.plan__name{
    font-size: 2.4rem;
    font-weight: 500;
    color: var(--color-neutral);
    margin: 0;
}

.plan__price {
    font-size: 6rem;
}

.plan__billing-cycle{
    font-size: 1.4rem;
    font-weight: 200;
    opacity: 0.8;
    margin-right: 1rem;
}

.plan__description{
    font-size: 1.5rem;
    font-weight: 300;
    opacity: 0.9;
    letter-spacing: 1px;
}

.plan .list__item {
    letter-spacing: 2px;
    margin: 2rem 0;
}

.plan .btn {
    text-align: center;
}

.plan--popular .card__header{
    position: relative;
}

.plan--popular .card__header::before{
    content: url(../images/popular.svg);
    width: 40px;
    display: inline-block;
    position: absolute;
    top: -6px;
    right: 5%;
}

.plan:hover {
  transform: scale(1.05);
}

.plan {
  transition: transform .2s ease-out;
}
@media screen and(min-width: 1024px) {
    .plan__name{
        font-size: 1.4rem;
    }

    .plan__price{
        font-size: 5rem;
    }

    .plan__billing-cycle{
        font-size: 1.6rem;
    }

    .plan__description{
        font-size: 1.7rem;
    }
}

/** Media Objects **/
.media{
    display: flex;
}

.media__title {
    margin-top: 0;
}

.media__body {
    margin: 0 2rem;
}

.media__image{
    margin-top: 0.5rem;
}

/** Quotes **/
.quote__text{
    font-size: 3rem;
    font-style: italic;
    color: var(--color-body-darker);
    line-height: 1.3;
}

.quote__text::before{
    content: open-quote;
}

.quote__text::after{
    content: close-quote;
}

.quote__author {
    font-weight: 500;
    font-size: 3rem;
    font-style: normal;
    margin-bottom: 0;
}

.quote__organization {
    color: var(--color-headings);
    opacity: .4;
    font-size: 2rem;
    font-style: normal;
}

.quote__line{
    position: relative;
    bottom: 10px;
}

@media screen and (min-width:1024px) {
    .quote {
        font-size: 2rem;
    }

    .quote__author {
        font-size: 2.4rem;
    }

    .quote__organization {
        font-size: 1.6rem;
    }
}

/* Grids */

.grid {
  display: grid;
}

@media screen and (min-width: 768px) {
  .grid--1x2 {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1024px) {
  .grid--1x3 {
    grid-template-columns: repeat(3, 1fr);
  }
}


/** Testimonials **/

.testimonial {
    padding: 3rem;
}

.testimonial__image{
    position: relative;
}

.testimonial__image>img {
    width: 100%;
}

.testimonial__image>.icon-container{
    position: absolute;
    top: 3rem;
    right: -32px;
}

@media screen and(min-width:768px) {
    .testimonial .quote,
    .testimonial .quote__author {
        font-size: 2.4rem;
    }

    .testimonial .quote{
        margin-left: 6rem;
    }
}

/** Callouts **/
.callout {
    padding: 4rem;
    border-radius: 5px;
}

.callout--primary {
    background: var(--color-primary);
}

.callout__heading {
    color: var(--color-neutral);
    margin-top: 0;
    font-size: 3rem;
}

.callout .btn {
    align-self: center;
    justify-self: center;
}

.callout__content {
    text-align: center q;
}

@media screen and (min-width: 768px) {
    .callout .grid--1x2 {
      grid-template-columns: 1fr auto;
    }
  
    .callout__content {
      text-align: left;
    }
  
    .callout .btn {
      justify-self: start;
      margin: 0 2rem;
    }
  }


/** Collapsibles **/
.collapsible__header {
    display: flex;
    justify-content: space-between;
  }
  
  .collapsible__heading {
    margin-top: 0;
    font-size: 3rem;
  }
  
  .collapsible__chevron {
    transform: rotate(-90deg);
    transition: transform 0.3s;
  }
  
  .collapsible__content {
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    transition: all 0.3s;
  }
  
  .collapsible--expanded .collapsible__chevron {
    transform: rotate(0);
  }
  
  .collapsible--expanded .collapsible__content {
    max-height: 100vh;
    opacity: 1;
  }
  

  /** Blocks **/
  .block {
    --padding-vertical: 6rem;
    padding: var(--padding-vertical) 2rem;
  }

  .block__header {
    text-align: center;
  }

  .block__heading {
    margin-top: 0;
  }

  .block--dark {
    background-color: #151514;
    color: var(--color-body-lighter);
  }

  .block--dark .block__heading {
    color: var(--color-neutral);
  }

  .block--skewed-right{
    padding-bottom: calc(var(--padding-vertical) + 4rem);
    clip-path: polygon(0% 0%, 100% 0, 100% 100%, 0% 80%);
  }

  .block--skewed-left{
    padding-bottom: calc(var(--padding-vertical) + 4rem);
    clip-path: polygon(0% 0%, 100% 0, 100% 80%, 0% 100%);
  }

/* Navigation Bar */
.nav {
    background: #000;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 1rem;
    align-items: center;
  }
  
  .nav__list {
    width: 100%;
    margin: 0;
  }
  
  .nav__item {
    padding: 0.5rem 2rem;
    border-bottom: 1px solid #222;
  }
  
  .nav__item > a {
    color: #d2d0db;
    transition: color 0.3s;
  }
  
  .nav__item > a:hover {
    color: #fff;
  }
  
  .nav__toggler {
    opacity: 0.5;
    transition: box-shadow 0.15s;
    cursor: pointer;
  }
  
  .nav.collapsible--expanded .nav__toggler {
    opacity: 1;
    box-shadow: 0 0 0 3px #666;
    border-radius: 5px;
  }
  
  .nav__brand {
    transform: translateY(5px);
  }
  
  @media screen and (min-width: 768px) {
    .nav__toggler {
      display: none;
    }
  
    .nav__list {
      width: auto;
      display: flex;
      font-size: 1.6rem;
      max-height: 100%;
      opacity: 1;
    }
  
    .nav__item {
      border: 0;
    }
  }

  /* Banner */
  .banner__headline{
    font-size: 2rem;
    color: var(--color-neutral);
    letter-spacing: 1px;
    margin: 2rem 0 5rem;
  }

  .banner__image{
    width: 100%;
  }

  @media screen and(min-width: 768px){
    .banner{
        padding-top: 0;
    }
    .banner__content{
        text-align: left;
        align-self: center;
    }
  }

  /** Domain Blocks **/
  .block-domain .input-group {
    box-shadow: 0 0 30px 20px #e6ebee;
    border: 0;
    margin: 4rem auto;
    max-width: 670px;
  }
  
  .block-domain__prices {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 6rem);
    font-size: 2rem;
    font-weight: 600;
    justify-items: center;
    max-width: 700px;
    margin: 0 auto;
  }
  
  @media screen and (min-width: 768px) {
    .block-domain__prices {
      grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    }
  }
  
  /** Plan block **/
.block-plan {
  max-width: 500px;
  margin: 0 auto;
}

/** Features block **/
.features {
  gap: 4rem 2rem;
}

.features__heading {
  margin: 1rem 0;
}

.features__image {
  width: 100%;
}